In [5]:
import pandas as pd1

In [6]:
employee = pd1.read_csv("D:/DA  10/PYTHON/DATASOURCE/New table/Employyees.csv",header=0,index_col=0)
employee

,FirstName,LastName,Department,Position,Salary,HireDate,DepartmentID
EmployeeID,,,,,,,
EMP0001,Chris,Wilson,Sales,Analyst,111838,09-10-2003,DPT0001
EMP0002,John,Davis,Operations,Developer,75112,22-04-2009,DPT0002
EMP0003,Chris,Davis,Sales,Developer,78114,02-02-2009,DPT0003
EMP0004,Alice,Clark,Finance,Analyst,109799,14-06-2004,DPT0004
EMP0005,Jane,Clark,Marketing,Analyst,88772,12-02-2012,DPT0005
...,...,...,...,...,...,...,...
EMP0996,Alice,Johnson,IT,Assistant,88434,24-11-2000,DPT0996
EMP0997,Chris,Davis,Marketing,Analyst,87224,27-09-2012,DPT0940
EMP0998,Sophia,Johnson,Operations,Consultant,46943,07-09-2011,DPT0998
EMP0999,Emma,Taylor,Finance,Manager,84523,18-07-2010,DPT0999
EMP1000,Emma,Brown,HR,Developer,104933,13-12-2016,DPT1000

In [7]:
department=pd1.read_csv("D:/DA  10/PYTHON/DATASOURCE/New table/dept.csv",header=0,index_col=0)
department

                     DepartmentName        Manager  EmployeeCount  Budget
DepartmentID
DPT0001          Department_Finance  Alice Johnson             38  406456
DPT0002          Department_Finance     Emma Davis            116  491298
DPT0003        Department_Marketing     Jane Smith            118  323888
DPT0004          Department_Finance      Tom White             42  337531
DPT0005       Department_Operations  Alice Johnson            178  429170
...                             ...            ...            ...     ...
DPT0996               Department_IT     Jane Smith            196  283613
DPT0997               Department_IT      Bob Brown             77  270895
DPT0998        Department_Marketing  Alice Johnson             79  453318
DPT0999               Department_HR     Emma Davis             61  192592
DPT1000          Department_Finance      Tom White             53   60367

[1000 rows x 4 columns]

In [8]:
emp_dept=pd1.merge(employee,department,on = 'DepartmentID')
emp_dept

,FirstName,LastName,Department,Position,Salary,HireDate,DepartmentID,DepartmentName,Manager,EmployeeCount,Budget
0,Chris,Wilson,Sales,Analyst,111838,09-10-2003,DPT0001,Department_Finance,Alice Johnson,38,406456
1,John,Davis,Operations,Developer,75112,22-04-2009,DPT0002,Department_Finance,Emma Davis,116,491298
2,Chris,Davis,Sales,Developer,78114,02-02-2009,DPT0003,Department_Marketing,Jane Smith,118,323888
3,Alice,Clark,Finance,Analyst,109799,14-06-2004,DPT0004,Department_Finance,Tom White,42,337531
4,Jane,Clark,Marketing,Analyst,88772,12-02-2012,DPT0005,Department_Operations,Alice Johnson,178,429170
...,...,...,...,...,...,...,...,...,...,...,...
995,Alice,Johnson,IT,Assistant,88434,24-11-2000,DPT0996,Department_IT,Jane Smith,196,283613
996,Chris,Davis,Marketing,Analyst,87224,27-09-2012,DPT0940,Department_IT,John Doe,165,58955
997,Sophia,Johnson,Operations,Consultant,46943,07-09-2011,DPT0998,Department_Marketing,Alice Johnson,79,453318
998,Emma,Taylor,Finance,Manager,84523,18-07-2010,DPT0999,Department_HR,Emma Davis,61,192592
999,Emma,Brown,HR,Developer,104933,13-12-2016,DPT1000,Department_Finance,Tom White,53,60367

In [44]:
emp_dept[(emp_dept["DepartmentName"]=="Department_IT") & (emp_dept["EmployeeCount"]>100)]

,FirstName,LastName,Department,Position,Salary,HireDate,DepartmentID,DepartmentName,Manager,EmployeeCount,Budget
8,Jane,Brown,IT,Manager,85322,24-08-2012,DPT0009,Department_IT,Jane Smith,156,81998
12,John,Johnson,HR,Consultant,106120,18-05-2023,DPT0071,Department_IT,Emma Davis,159,290921
44,Chris,Clark,Sales,Assistant,33446,26-09-2007,DPT0045,Department_IT,Tom White,146,145818
70,Alice,Moore,Finance,Assistant,48312,24-12-2006,DPT0071,Department_IT,Emma Davis,159,290921
94,Emma,Clark,Marketing,Consultant,119423,14-04-2021,DPT0071,Department_IT,Emma Davis,159,290921
...,...,...,...,...,...,...,...,...,...,...,...
979,Alice,Wilson,Sales,Coordinator,80379,24-06-2016,DPT0980,Department_IT,Jane Smith,197,498883
988,Jane,Smith,HR,Coordinator,89409,27-08-2001,DPT0940,Department_IT,John Doe,165,58955
992,Jane,Brown,Finance,Assistant,110054,21-10-2012,DPT0993,Department_IT,Emma Davis,195,437065
995,Alice,Johnson,IT,Assistant,88434,24-11-2000,DPT0996,Department_IT,Jane Smith,196,283613
996,Chris,Davis,Marketing,Analyst,87224,27-09-2012,DPT0940,Department_IT,John Doe,165,58955

In [47]:
p1= emp_dept[emp_dept["Salary"]<100000].groupby("DepartmentID").agg({'Salary':['sum'],"EmployeeCount":['sum','mean']})
p1

             Salary EmployeeCount
                sum           sum   mean
DepartmentID
DPT0002       75112           116  116.0
DPT0003       78114           118  118.0
DPT0005       88772           178  178.0
DPT0007       89274           132  132.0
DPT0009       85322           156  156.0
...             ...           ...    ...
DPT0992       48127             9    9.0
DPT0995       49529           192  192.0
DPT0996       88434           196  196.0
DPT0998       46943            79   79.0
DPT0999       84523            61   61.0

[766 rows x 3 columns]

In [64]:
emp_dept.groupby("DepartmentName")["DepartmentID"].count()

DepartmentName
Department_Finance       182
Department_HR            190
Department_IT            157
Department_Marketing     160
Department_Operations    149
Department_Sales         162
Name: DepartmentID, dtype: int64

In [41]:
t1 =emp_dept[(emp_dept["DepartmentName"]=="Department_IT") & (emp_dept["Manager"]== "Emma Davis")]

In [36]:
t1

,FirstName,LastName,Department,Position,Salary,HireDate,DepartmentID,DepartmentName,Manager,EmployeeCount,Budget
12,John,Johnson,HR,Consultant,106120,18-05-2023,DPT0071,Department_IT,Emma Davis,159,290921
25,Tom,Wilson,Finance,Assistant,44994,17-09-2019,DPT0026,Department_IT,Emma Davis,67,162543
57,Sophia,Moore,Marketing,Developer,36795,09-01-2011,DPT0058,Department_IT,Emma Davis,6,167653
70,Alice,Moore,Finance,Assistant,48312,24-12-2006,DPT0071,Department_IT,Emma Davis,159,290921
94,Emma,Clark,Marketing,Consultant,119423,14-04-2021,DPT0071,Department_IT,Emma Davis,159,290921
156,Sophia,Johnson,Sales,Manager,47810,04-09-2006,DPT0157,Department_IT,Emma Davis,38,250851
174,John,Wilson,HR,Coordinator,44937,14-05-2022,DPT0175,Department_IT,Emma Davis,10,198641
276,Emma,Johnson,Marketing,Developer,88624,09-04-2015,DPT0277,Department_IT,Emma Davis,50,160042
285,Chris,Taylor,HR,Coordinator,49921,26-04-2007,DPT0286,Department_IT,Emma Davis,10,313644
288,Emma,Brown,Finance,Coordinator,54864,15-03-2005,DPT0289,Department_IT,Emma Davis,22,141819
340,Sophia,Clark,Finance,Assistant,35113,20-09-2001,DPT0341,Department_IT,Emma Davis,54,317405
394,John,Taylor,Finance,Manager,112443,21-08-2023,DPT0395,Department_IT,Emma Davis,5,171724
402,Tom,Moore,HR,Developer,117002,28-12-2011,DPT0403,Department_IT,Emma Davis,182,180958
503,Alice,Moore,Sales,Developer,84705,14-07-2023,DPT0504,Department_IT,Emma Davis,166,243573
550,Sophia,Brown,Operations,Consultant,88250,09-03-2012,DPT0551,Department_IT,Emma Davis,59,466024
573,Emma,Wilson,Finance,Consultant,50962,04-10-2002,DPT0574,Department_IT,Emma Davis,194,30292
592,Bob,Smith,Operations,Consultant,105378,06-12-2010,DPT0593,Department_IT,Emma Davis,113,305329
611,Tom,Moore,IT,Developer,65191,12-01-2018,DPT0612,Department_IT,Emma Davis,105,413133
692,Chris,Brown,Finance,Assistant,102037,19-11-2001,DPT0693,Department_IT,Emma Davis,101,299872
755,John,Davis,Finance,Consultant,75644,07-02-2006,DPT0756,Department_IT,Emma Davis,6,403005
760,Sophia,Clark,Operations,Assistant,74199,12-03-2017,DPT0761,Department_IT,Emma Davis,102,226954
789,John,Wilson,Finance,Developer,47069,26-07-2007,DPT0790,Department_IT,Emma Davis,173,142106
814,Alice,Johnson,Sales,Analyst,117310,25-05-2020,DPT0815,Department_IT,Emma Davis,69,371068
928,Bob,Brown,Sales,Analyst,113824,06-04-2000,DPT0929,Department_IT,Emma Davis,77,152187
946,Alice,Smith,Marketing,Manager,45180,28-12-2016,DPT0947,Department_IT,Emma Davis,106,443137
952,Emma,Johnson,HR,Analyst,60209,20-07-2006,DPT0953,Department_IT,Emma Davis,156,339222
992,Jane,Brown,Finance,Assistant,110054,21-10-2012,DPT0993,Department_IT,Emma Davis,195,437065